# ansible installation:
# brew install ansible
# ansible --version
# brew install awscli
# pip3 install boto3 botocore
# make sure the aws credentials are configured in ~/.aws/credentials
# ansible-galaxy collection install amazon.aws
# create a new directory for your inventory "mkdir -p ~/ansible_aws"
# cd ~/ansible_aws --> touch aws_ec2.yml --> vi aws_ec2.yml

# example of the aws_ec2.yml file:
    # ---
    # plugin: amazon.aws.aws_ec2
    # regions:
    #   - us-east-2
    # filters:
    #   instance-state-name : running
    # keyed_groups:
    #   - key: tags['instance_role']
    #     prefix: jenkins_master'
    #   - key: tags['instnace_role']
    #     prefix: jenkins_slave'

# run the playbook:
# ansible-playbook -i <path to aws_ec2.yaml> <path toyour_playbook.yml>




# Create the inventory file
# touch aws_ec2.yml
# Configuration settings for Ansible. 
[defaults]
inventory = ./hosts.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = /Users/danielmazmazhbits/keys/daniel-devops.pem
